--2020-04-07 07:37:32--  http://ftp.br.debian.org/debian/pool/main/s/simplescreenrecorder/simplescreenrecorder_0.3.8-2_amd64.deb
Resolving ftp.br.debian.org (ftp.br.debian.org)... 200.236.31.3, 2801:82:80ff:8000::4
Connecting to ftp.br.debian.org (ftp.br.debian.org)|200.236.31.3|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2020-04-07 08:30:47--  (try: 2)  http://ftp.br.debian.org/debian/pool/main/s/simplescreenrecorder/simplescreenrecorder_0.3.8-2_amd64.deb
Connecting to ftp.br.debian.org (ftp.br.debian.org)|200.236.31.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1259918 (1,2M) [application/x-debian-package]
Saving to: ‘simplescreenrecorder_0.3.8-2_amd64.deb.1’

     0K .......... .......... .......... .......... ..........  4% 5,85K 3m22s
    50K .......... .......... .......... .......... ..........  8% 2,03K 6m15s
   100K .......... .......... .......... .......... .......... 12% 3,05K 5m57s
   150K .......... .......... .......... .......... .......... 16% 33,9K 4m23s
   200K .......... .......... .......... .......... .........  20%  585 =2m17s

2020-04-07 08:48:13 (1,82 KB/s) - Read error at byte 255317/1259918 (Success). Retrying.

--2020-04-07 08:48:15--  (try: 3)  http://ftp.br.debian.org/debian/pool/main/s/simplescreenrecorder/simplescreenrecorder_0.3.8-2_amd64.deb
Connecting to ftp.br.debian.org (ftp.br.debian.org)|200.236.31.3|:80... failed: Network is unreachable.
Connecting to ftp.br.debian.org (ftp.br.debian.org)|2801:82:80ff:8000::4|:80... failed: Network is unreachable.
Resolving ftp.br.debian.org (ftp.br.debian.org)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘ftp.br.debian.org’
